<!DOCTYPE html>
<html lang="en">
    <Head>
        <title>Wise Kid School</title>
        <link rel="icon" href="favicon.ico" type="image/x-icon"> 
        

    </Head>

<style>
    .width-100 {
        width: 100%; /* Makes elements take up the full width */
    }
    
    .top-header {
        background: #2196f3;
        padding: 5px 0;
        border-bottom: 1px solid #3131315e;
        width: 100vw;
        margin: 0;
    }
    
    .container {
        max-width: 1200px; /* Defines max width of content */
        margin: 0 auto; /* Centers the container */
        padding: 0 20px; /* Adds some padding on the sides */
    }
    
    .news-list {
        color: white; /* Just an example, you can style it how you like */
    }
    
    .headqoute {
        color: white; /* Style the marquee text */
    }
    .logo img {
        max-height: 100px; /* Sets the maximum height to 50px */
        width: auto; /* Adjusts the width automatically based on the height */
    }
    
    .header-menu{
position: relative;
background-color: #2196f3;
box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    }
    .logo{
        width: fit-content;
        float: left;
    }
    .main-menu{
        list-style: none;
        float: right;
        margin-top: 20px;
        padding: 0;
        margin: 0;
        display: flex;
    }
    .main-menu a{
        font-weight: 500;
        color: #3a3a3a;
        font-size: 15px;
        text-decoration: none;
        
        
    }
    .main-menu li{
        float: left;
        padding: 12px 15px;
        margin: 0 10px;
    }
    .slider-width {
        width: 100%; /* Makes the image take full width */
        height: auto;
        object-fit: cover;
    }
    
    .margin-top-50{
        margin-top: 50px;
    }
    .width-33{
        width: 33%;
        float: left;
    }
    .latest-news{
        margin-left: 10px;
        margin-right: 10px;
        background: #217753;
        padding: 20px;
        height: 350px;
        margin-bottom: 30px;
    }
    .heading-sect{
        width: 100%;
        float: left;
        border-bottom: 1px solid #cfcfcf;
        margin: 0px;
        margin-bottom: 15px;
        border: 1px solid #cfcfcf;
        padding-top: 15px;
        padding-left: 15px;
        background: #00aed9;
        color: white;
    }
    .head-title{
        margin: 0px;
        padding: 0px;
        font-size: 16px;
        font-weight: 600;
        padding-bottom: 5px;
    }
    .latest-news-ul{
        padding: 0px;
        list-style: none;
        line-height: 40px;
    }
    .event-list{
        margin-left: 10px;
        margin-right: 10px;
        background: #217753;
        padding: 20px;
        height: 350px;
        margin-bottom: 30px;
    }
.upcoming-event-list{
    padding: 0px;
    list-style: none;
}
.upcoming-event-list li{
    width: 100%;
    float: left;
    margin-bottom: 15px;
}
.event-date{
    background: #03a9f4;
    width: 30px;
    float: left;
    text-align: center;
    font-size: 14px;
    color: #217753;
    padding: 8px;
    margin-right: 10px;
}
.notice-board{
margin-left: 10px;
margin-right: 10px;
background: #217753;
padding: 20px;
height: 350px;
margin-bottom: 30px;
}
.notice-board-list{
padding: 0px;
list-style: none;
line-height: 40px;
}
.notice-board-list li{
    width: 100%;
    float: left;
    margin-bottom: 15px;
}

/*--------about us page --------*/

@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

</style>

    <body>
        <div class="width-100 top-header">
            <div class="container">
                <div class="width-100">
                    <b class="news-list"> NEWS :</b>
                    <marquee class="headqoute"> Wise Kid Primary: Intelligence plus curiosity that is the root of true education</marquee>
                </div>
            </div>
        </div>
        <div class="width-100 header-menu">
            <div class="container">
                <div class="logo">
                    <img src="logo.jpg" alt="School Emblem">
                </div>
                <ul class="main-menu">
                    <li><a href="#">Home</a> </li>
                    <li><a href="student.html">Exam Results</a> </li>
                    <li><a href="#">Admission</a> </li>
                    <li><a href="fees.html">Fees structure</a> </li>
                    <li><a href="#">Announcements</a> </li>
                    <li><a href="aboutus.html">About us</a> </li>
                    <li><a href="#">Events and Activities</a> </li>
                    <li><a href="reports.html">Grades and Reports</a> </li>
                    <li><a href="view_work.php">To Do</a> </li>
                </ul>
            </div>
        </div>
<div class="width-100">
    <img class="slider-width" src="slide.jpg">
</div>
        
 <div class="width-100 margin-top-50">
    <div class="continer">
        <div class="width-33">
            <div class="latest-news">
                <div class="heading-sect">
                    <h3 class="head-title">Latest News</h3>
                </div>
                <marquee direction="up">
                    <ul class="latest-news-ul">
                        <li>31 November Fees due date</li>
                        <li>4 Decemer AGM</li>
                        <li>10 December Basketball match</li>
                        <li>7 January Opening of School</li>
                        <li>20 January Visting Day</li>
                        <li>4 March Examination writing</li>
                    </ul>
                </marquee>
            </div>
        </div>
    </div>
    <div class="width-33">
        <div class="event-list">
            <div class="heading-sect">
                <h3 class="head-title">Upcoming Events
                </h3>
        </div>
        <marquee direction="up">
            <ul class="upcoming-event-ul">
                <li>31 November Fees due date</li>
                <li>4 Decemer AGM</li>
                <li>10 December Basketball match</li>
                <li>7 January Opening of School</li>
                <li>20 January Visting Day</li>
                <li>4 March Examination writing</li>
            </ul>
        </marquee>
 </div> 
 </div> 
 <div class="width-33">
    <div class="notice-board">
        <div class="heading-sect">
            <h3 class="head-title"> Notice Board</h3>
        </div>
        <ul class="notice-board-list">
            <li>hi</li>
            <li>sf</li>
            <li>sd</li>
            <li>sd</li>
            <li>s</li>
            <li>tr</li>

        </ul>
    </div>
 </div>
    
    </body>
</html>